# PBL-backend

./: .env.example  .gitattributes  .gitignore  API_TEST_GUIDE.md  ContainerPool.java.backup  Dockerfile  Dockerfile.simple  LICENSE  PBL_API_Test_Collection.postman_collection.json  PBL_API_Test_Collection_Fixed.postman_collection.json  PBL_User_Lecture_Curriculum_Integration.postman_collection.json  README.md  SETUP.md  application-local.yml  build.gradle  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  env.prod.example  env.unix.example  env.windows.example  judge0.conf  quick-start.sh  redis.conf  settings.gradle  test-s3.html  test-s3.ps1
.github/workflows/: deploy.yml
docs/: API_SPECIFICATION.md  API_SPECIFICATION_QNA.md  API_SPECIFICATION_S3.md  OCI_DEPLOYMENT_GUIDE.md  PBL_COMPLETE_Scenario_Postman_Collection.json  PBL_Course_Review_Inquiry_Postman_Collection.json  PBL_QnA_Postman_Collection.json  PBL_Recommendation_Postman_Collection.json  PBL_Report_Postman_Collection.json  README.md  RECOMMENDATION_MODULE_DESIGN.md  REPORT_MODULE_DESIGN.md
docs/git/: commit-template.txt  conventions.md
docs/postman/: ENROLLMENT_TEST_GUIDE.md  PBL_Enrollment_Management.postman_collection.json
k8s/: judge0.yml
monitoring/: prometheus.yml
scripts/: IMPORT_INSTRUCTIONS.md  JSON_TO_SQL_README.md  baekjoon_scraper.py  deploy-oci.sh  deploy-to-oci.ps1  dev-setup  docker-deploy.sh  json_to_api.py  json_to_sql_filtered.py  oci-deploy.sh  quick-deploy.sh  server  workers
src/main/java/com/PBL/: PBLApplication.java
src/main/java/com/PBL/curriculum/: Curriculum.java  CurriculumController.java  CurriculumDTOs.java  CurriculumLecture.java  CurriculumLectureRepository.java  CurriculumRepository.java  CurriculumSection.java  CurriculumSectionRepository.java  CurriculumService.java  CurriculumStatus.java
src/main/java/com/PBL/lecture/: AccessDeniedException.java  Lecture.java  LectureController.java  LectureRepository.java  LectureService.java  LectureType.java  TestCase.java
src/main/java/db/: utile.java
src/main/java/db/dto/: BaekjoonCurriclumDTO.java  BaekjoonProblemDto.java  BookDto.java  CurriculumDto.java  LectureExpandedDto.java
src/main/java/db/migration/: V103__sample_Baekjoon_Lecture.java  V104__sample_Baekjoon_curriclum.java  V107__Book.java  V108__Curriculum.java  V109__Lecture.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V101__sample_curriculums.sql  V102__sample_lectures.sql  V105__sample_users.sql  V105_sample_users.sql  V106__Add_learning_objectives.sql  V1__Initial_schema.sql  V1__Initial_schema.sql.backup  V23__Create_users_table.sql  V24__Add_author_to_lectures_and_curriculums.sql  V25__Fix_sequence_values.sql  V26__Create_enrollment_tables.sql  V27__Create_image_metadata_table.sql  V27__Insert_sample_curriculums.sql  V28__Add_curriculum_metadata_fields.sql  V28__Insert_sample_curriculums.sql  V28__Insert_sample_lectures.sql  V29__Create_curriculum_lectures_table.sql  V29__Create_qna_tables.sql  V29__Insert_sample_lectures.sql  V2__Add_complete_language_support.sql  V30__Create_recommendation_tables.sql  V31__Create_course_reviews_table.sql  V32__Create_reports_table.sql  V33__Add_user_mute_fields.sql  V34__Add_user_id_to_submissions_and_grade.sql  V35__Create_course_inquiry_replies_table.sql  V36__Add_profile_image_url_to_users.sql  V37__Create_books_table.sql  V3__Create_problem_test_case_table.sql  V4__Create_grading_testcase_tokens_table.sql  V6__Create_lecture_tables.sql  V7__Create_curriculum_tables.sql
(+236 files in other folders)
