plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'com.PBL.lab.judge0'
version = '1.13.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
flyway {
    url = System.getenv('DB_URL') ?: 'jdbc:postgresql://localhost:5432/judge0'
    user = System.getenv('DB_USERNAME') ?: 'judge0'
    password = System.getenv('DB_PASSWORD') ?: 'judge0pass'
    cleanDisabled = false
    // 필요시 schemas = ['public']
}


dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // Flux 지원
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Database - H2 for demo
//    implementation 'com.h2database:h2:2.2.224'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Database - PostgreSQL for production (commented out for demo)
    // implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    
    // Docker Java API
    implementation 'com.github.docker-java:docker-java-core:3.3.4'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.4'
    
    // Background Jobs (simplified without Redis)
    implementation 'org.jobrunr:jobrunr-spring-boot-3-starter:6.3.4'
    
    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Utilities
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-codec:commons-codec'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    
    // Swagger/OpenAPI Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // MinIO S3 Client
    implementation 'io.minio:minio:8.5.7'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'

    //AI 모듈
    //엔트로픽
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.7.1-beta14'
    //open ai
    implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.7.1-beta14'
    //reactor - Flux 지원
    implementation 'dev.langchain4j:langchain4j-reactor:1.7.1-beta14'

    //벡터 DB - 크로마 DB
    implementation('dev.langchain4j:langchain4j-chroma:1.7.1-beta14') {
        exclude group: 'dev.langchain4j', module: 'langchain4j-http-client-jdk'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
